[gd_scene format=3]

[ext_resource type="Script" path="res://crystal_cluster.gd" id="1_cluster"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cluster"]
radius = 170.0

[node name="CrystalCluster" type="Node2D"]
script = ExtResource("1_cluster")

[node name="Hurtbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CircleShape2D_cluster")
