[gd_scene format=3 uid="uid://clu7ef5f7rbet"]

[ext_resource type="Script" uid="uid://bqjd5eexhsiwf" path="res://player_(character_body_2d).gd" id="1_player"]
[ext_resource type="Script" uid="uid://cndj8kt5jeqb5" path="res://tip.gd" id="2_tip"]

[sub_resource type="CircleShape2D" id="CircleShape2D_body"]
radius = 180.0

[sub_resource type="CircleShape2D" id="CircleShape2D_tip"]
radius = 34.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_player")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_body")

[node name="BodyHurtbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BodyHurtbox"]
shape = SubResource("CircleShape2D_body")

[node name="Tip" type="Area2D" parent="."]
script = ExtResource("2_tip")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tip"]
position = Vector2(432, 0)
shape = SubResource("CircleShape2D_tip")

[node name="Label" type="Label" parent="."]
offset_left = -220.0
offset_top = -380.0
offset_right = 220.0
offset_bottom = -220.0
theme_override_font_sizes/font_size = 54
horizontal_alignment = 1
text = "HP 100\nEN 0"
